# Home-SchoolAPI

./: .gitignore  ELearning.sln  README.md
FileStorageAPI/: FileStorageAPI.csproj  FileStorageAPI.sln  Program.cs  Startup.cs  appsettings.json
FileStorageAPI/ApiResponse/: FileObject.cs  FileResponse.cs
FileStorageAPI/Controllers/: HomeworkFilesController.cs
FileStorageAPI/DTOs/: HomeworkDTO.cs  ReturnBySenderIDDTO.cs  ReturnForHomeworkDTO.cs  ReturnForResponse.cs
FileStorageAPI/Properties/: launchSettings.json
FileStorageAPI/Properties/PublishProfiles/: FileStorage-API - Web Deploy.pubxml
FileStorageAPI/Response/: FileResponse.cs
HomeSchoolAPI/: .gitignore  Dockerfile  HomeSchoolAPI.csproj  HomeSchoolAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeSchoolAPI/APIRespond/: ClassToReturn.cs  Error.cs  HomeworkToReturn.cs  ResponseReturn.cs  ReturnFile.cs  SubjectReturn.cs  SubjectToReturn.cs  UserToReturn.cs
HomeSchoolAPI/Controllers/: ClassController.cs  HomeworkController.cs  InvitationsController.cs  MarkController.cs  QuizesController.cs  SubjectController.cs  UserAuthController.cs
HomeSchoolAPI/DTOs/: AddToClassDTO.cs  ClassToCreateDTO.cs  CreateSubjectDTO.cs  DeleteHomeworkDTO.cs  DeleteMemberDTO.cs  DeleteSubjectDTO.cs  HomeworkToAddDTO.cs  PutMarkDTO.cs  ResponseToHomeworkDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserToAddDTO.cs
HomeSchoolAPI/Data/: AuthRepo.cs  IAuthRepo.cs  TokenValidationInfo.cs
HomeSchoolAPI/Helpers/: ApiHelper.cs  ClassHelper.cs  IApiHelper.cs  IClassHelper.cs  ISubjectHelper.cs  ITokenHelper.cs  IUserHelper.cs  SubjectHelper.cs  TokenHelper.cs  UserHelper.cs
HomeSchoolAPI/Middlewares/: TokenValidationMiddleware.cs
HomeSchoolAPI/Models/: Class.cs  FileDoc.cs  Homework.cs  Response.cs  Subject.cs  User.cs
HomeSchoolAPI/Properties/: launchSettings.json
HomeSchoolAPI/Properties/PublishProfiles/: HomeSchool-API - Web Deploy.pubxml  HomeSchoolAPI2115 - Web Deploy.pubxml  HomeSchoolProjectAPI - Web Deploy.pubxml
HomeSchoolCore/: HomeSchoolCore.csproj  Program.cs  Startup.cs
HomeSchoolCore/APIRequest/: AddToClassDTO.cs  ClassToCreateDTO.cs  CompleteQuizDTO.cs  CreateQuizDTO.cs  CreateSubjectDTO.cs  DeleteHomeworkDTO.cs  DeleteMemberDTO.cs  DeleteSubjectDTO.cs  HomeworkToAddDTO.cs  PutMarkDTO.cs  Question.cs  ResponseToHomeworkDTO.cs  ReturnFileForHomeworkDTO.cs  ReturnFileForResponseDTO.cs  ReturnNamesForClassDTO.cs  SendMessageDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserToAddDTO.cs
HomeSchoolCore/APIRespond/: AnswerToReturn.cs  ClassToReturn.cs  CompleteQuiz.cs  Error.cs  FileObject.cs  FileResponse.cs  HomeworkToReturn.cs  QuestionToReturn.cs  QuizToReturn.cs  QuizesToReturn.cs  ResponseReturn.cs  ReturnFile.cs  SubjectReturn.cs  SubjectToReturn.cs  TextMessagesToReturn.cs  UserToReturn.cs  UsersList.cs
HomeSchoolCore/Filters/: TokenAuthorizationAttribute.cs
HomeSchoolCore/Helpers/: ApiHelper.cs  AppSettingsHelper.cs  IApiHelper.cs  ITokenHelper.cs  TokenHelper.cs
HomeSchoolCore/Models/: ChatInfo.cs  Class.cs  FileDoc.cs  Homework.cs  Quiz.cs  QuizQuestion.cs  Response.cs  ResponseToHomework.cs  ResponseToQuiz.cs  Subject.cs  TextMessage.cs  User.cs
HomeSchoolCore/Properties/: launchSettings.json
ReturnUserNamesAPI/: Program.cs  ReturnUserNamesAPI.csproj  Startup.cs
ReturnUserNamesAPI/Controllers/: ReturnNamesController.cs
ReturnUserNamesAPI/DTOs/: ReturnNamesDTO.cs
ReturnUserNamesAPI/Properties/: launchSettings.json
ReturnUserNamesAPI/Properties/PublishProfiles/: ReturnUserNamesAPI - Web Deploy.pubxml
TextChatAPI/: Program.cs  Startup.cs  TextChatAPI.csproj
TextChatAPI/Controllers/: TextChatController.cs
TextChatAPI/Properties/: launchSettings.json
TextChatAPI/Properties/PublishProfiles/: TextChatAPI - Web Deploy.pubxml
